server.port=7803
spring.application.name=demo-elasticsearch

server.session-timeout=60
server.tomcat.uri-encoding=UTF-8
spring.devtools.restart.enabled=false

eureka.client.serviceUrl.defaultZone=http://admin:admin@localhost:7000/eureka/
eureka.instance.preferIpAddress=true

#zipkin \u670D\u52A1\u8DDF\u8E2A\u76D1\u63A7
spring.sleuth.sampler.probability=1.0
spring.zipkin.base-url=http://192.168.1.40:9411
spring.zipkin.sender.type=rabbit
spring.rabbitmq.addresses=192.168.1.40
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.listener.direct.retry.enabled=true
spring.rabbitmq.listener.direct.retry.max-attempts=5
spring.rabbitmq.listener.direct.retry.initial-interval=5000
spring.rabbitmq.listener.simple.retry.enabled=true
spring.rabbitmq.listener.simple.retry.max-attempts=5
spring.rabbitmq.listener.simple.retry.initial-interval=5000

# \u5730\u5740
spring.redis.host=192.168.1.40
spring.redis.port=6379
spring.redis.password=rootadmin
spring.redis.database=1
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
spring.redis.timeout=10s
# \u8FDE\u63A5\u6C60\u7684\u6700\u5927\u6570\u636E\u5E93\u8FDE\u63A5\u6570
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=0
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# #\u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1ms

#elasticsearch.cluster-nodes=truep
#spring.elasticsearch.jest.uris=http://192.168.1.40:9200/
#spring.elasticsearch.jest.connection-timeout=60000
#spring.elasticsearch.jest.read-timeout=60000
#spring.elasticsearch.jest.multi-threaded=true
#spring.elasticsearch.jest.username=
#spring.elasticsearch.jest.password=

config.max-page-size=200

